# springboot-device-management

./: .gitattributes  README.md  pom.xml
src/main/java/com/chz/: Springboot01EasyEquipManagementApplication.java
src/main/java/com/chz/config/: KaptchaConfig.java  LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/chz/controller/: CodeController.java  CodeUtil.java  EquipController.java  LoginController.java  borrowerController.java
src/main/java/com/chz/mapper/: BorrowerMapper.java  EquipMapper.java  UserMapper.java
src/main/java/com/chz/pojo/: Borrower.java  Equip.java  User.java
src/main/resources/: application.properties
src/main/resources/i18n/: login_en_US.properties
src/main/resources/mybatis/mapper/: BorrowerMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/borrower/: addborrower.html  borrower.html
src/main/resources/templates/error/: 404.html
src/test/java/com/chz/: Springboot01EasyEquipManagementApplicationTests.java
